


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DogRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter.repository</a> ]
</div>

<h1>Coverage Summary for Class: DogRepository (com.example.dog.fighter.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DogRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.example.dog.fighter.entity.Dog;
<i>5</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>6</i>&nbsp;import org.springframework.stereotype.Repository;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.Optional;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Repository
<i>12</i>&nbsp;public interface DogRepository extends JpaRepository&lt;Dog,Integer&gt; {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    Optional&lt;Dog&gt; findDogByImage(String image);
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
