


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Application</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: Application (com.example.dog.fighter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Application</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Application$$EnhancerBySpringCGLIB$$2b512aa4</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>4</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>5</i>&nbsp;import org.springframework.cloud.openfeign.EnableFeignClients;
<i>6</i>&nbsp;import springfox.documentation.swagger2.annotations.EnableSwagger2;
<i>7</i>&nbsp;
<i>8</i>&nbsp;@SpringBootApplication
<i>9</i>&nbsp;@EnableFeignClients
<i>10</i>&nbsp;@EnableSwagger2
<b class="fc"><i>11</i>&nbsp;public class Application {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>14</i>&nbsp;		SpringApplication.run(Application.class, args);</b>
<b class="nc"><i>15</i>&nbsp;	}</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
