


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CrossOriginFilter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: CrossOriginFilter (com.example.dog.fighter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CrossOriginFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (10/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.extern.slf4j.Slf4j;
<i>4</i>&nbsp;import org.springframework.stereotype.Component;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import lombok.extern.slf4j.Slf4j;
<i>8</i>&nbsp;import org.springframework.stereotype.Component;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.servlet.*;
<i>11</i>&nbsp;import javax.servlet.http.HttpServletResponse;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * The type Cross origin filter.
<i>16</i>&nbsp; */
<b class="fc"><i>17</i>&nbsp;@Slf4j</b>
<i>18</i>&nbsp;@Component
<b class="fc"><i>19</i>&nbsp;public class CrossOriginFilter implements Filter {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void init(FilterConfig filterConfig) throws ServletException {
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain)
<i>27</i>&nbsp;            throws IOException, ServletException {
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        log.info(&quot;Applying CORS filter&quot;);</b>
<b class="fc"><i>30</i>&nbsp;        HttpServletResponse response = (HttpServletResponse) resp;</b>
<b class="fc"><i>31</i>&nbsp;        response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);</b>
<b class="fc"><i>32</i>&nbsp;        response.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;PATCH, POST, GET, OPTIONS, DELETE&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        response.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;0&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        chain.doFilter(req, resp);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void destroy() {
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
