


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ImagesDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: ImagesDTO (com.example.dog.fighter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImagesDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Data;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;@Data</b>
<i>8</i>&nbsp;public class ImagesDTO {
<b class="fc"><i>9</i>&nbsp;    String message;</b>
<b class="fc"><i>10</i>&nbsp;    String status;</b>
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    public ImagesDTO(){}</b>
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public ImagesDTO(String message, String status) {</b>
<b class="fc"><i>15</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>16</i>&nbsp;        this.status = status;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
