


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Dog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter.entity</a> ]
</div>

<h1>Coverage Summary for Class: Dog (com.example.dog.fighter.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Dog</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Data;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.Column;
<i>6</i>&nbsp;import javax.persistence.Entity;
<i>7</i>&nbsp;import javax.persistence.GeneratedValue;
<i>8</i>&nbsp;import javax.persistence.Id;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Entity
<b class="nc"><i>11</i>&nbsp;@Data</b>
<i>12</i>&nbsp;public class Dog {
<i>13</i>&nbsp;    @Id
<i>14</i>&nbsp;    @GeneratedValue
<b class="nc"><i>15</i>&nbsp;    Integer id;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Column
<b class="nc"><i>18</i>&nbsp;    String breed;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Column(unique = true)
<b class="nc"><i>21</i>&nbsp;    String image;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Column
<b class="nc"><i>24</i>&nbsp;    Integer rating;</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    public Dog(Integer id, String breed, String image, Integer rating) {</b>
<b class="nc"><i>27</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>28</i>&nbsp;        this.breed = breed;</b>
<b class="nc"><i>29</i>&nbsp;        this.image = image;</b>
<b class="nc"><i>30</i>&nbsp;        this.rating = rating;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public Dog(){ }</b>
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
